version: "3"
services:
  mongodb:
    hostname: mongodb
    container_name: mongodb
    image: mongo:latest
    restart: always
    command: "--bind_ip_all --replSet rs0 --port 27017"
  mongosetup:
    image: mongo:latest
    depends_on:
      - mongodb
    restart: "no"
    entrypoint: [ "bash", "sleep 10 && mongo --host mongodb:27017 --eval 'rs.initiate()'"]

  api:
    hostname: api
    container_name: api
    image: yametech/echoer-api:v0.1.0
    depends_on:
      - mongodb
    expose:
      - 8080
      - 8081
    ports:
      - 8080:8080
      - 8081:8081
    restart: always
    command: "-storage_uri mongodb://mongodb:27017/admin"

  flow:
    hostname: flow
    container_name: flow
    depends_on:
      - mongodb
    image: yametech/echoer-flow:v0.1.0
    restart: always
    command: "-storage_uri mongodb://mongodb:27017/admin"

  action:
    hostname: action
    container_name: action
    depends_on:
      - mongodb
    image: yametech/echoer-action:v0.1.0
    restart: always
    command: "-storage_uri mongodb://mongodb:27017/admin"